# projetoPadraoJsf

./: .gitignore  README.md  pom.xml
src/main/java/financeiro/: ClienteRest.java  WelcomeBean.java
src/main/webapp/: index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
